{
  "name": "ruang-kata-kbbi-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scraper KBBI yang dapat dilanjutkan dan dashboard eksplorasi kosakata Indonesia.",
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "scrape": "node scripts/scrape.mjs --all",
    "scrape:sample": "node scripts/scrape.mjs --limit=30",
    "repair:sitemap": "node scripts/repair-sitemap.mjs",
    "relations": "node scripts/import-wordnet.mjs",
    "status": "node scripts/status.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "id-wordnet": "1.0.9",
    "wordnet": "2.0.0"
  }
}
